language: java
script:
- echo "hello"
deploy:
  provider: heroku
  api_key:
    secure: O/jyMqrdYybXRCDIN35acWJmS4Gngb74Yxey2EYseHwevGx+NoffcFmyJoMmSKjW9fHtpYJu47tDKvAXIbyZQ0I3wtTYH90ek3eSxU/U/PAusemv9rrEaQ0IoCX79UQUd/NYkjEUVHd6nMIxfpcZnOIKpSS/hvLmB/BKn+51j21h/yAOfrNNuG3XCorhXaoPrvE/tHUuizykzHGQJIZPwpJZAxWHw1beehxM3wjQZUWvQTayUFVSTQaGV+UOF8ort+jrmjMNmBXqbz+fB3GNTHK50OhL7eOxWIiCAPBMPhArgD3qwKRQCGme+wfCol//1u1slHvluj1/UU4yqXtRV6JwOgsQwwEjqnZtGK8sYdvcjIJjTNpWNe+Vg8ylj/39q7Pwt2BcgKWiaPtbyM6Qa1QyCOYzp7sPZfewP3ypbP0VYrwcht8tJU7sKdCfYgURZ6rH9hcOGgm1j1sL8TSVcBK43sFgVP7XYFLpyb7IdUfhRke+rGLcy3GuHHwZek7SSQwKN5U0b9A6E3DCZ1UIhX0QHev7ykIsSNfHFreU8+Z2Xi2SgzJCyLvvfLCMzfzEG8NLGNhLKkYk4D2IKtZ3ragfYSsNOL0ELxeQUYsMhEQj9xgNanlqV+Xcu8qYR9YaWFW4Wb5+9yxeD8+lKZT0gVz/LKwN9KOIM9GhICrWWG0=
  app: master
  on:
    repo: Radmir27/pi221team5
