language: java
script:
- echo "hello"
deploy:
  provider: heroku
  api_key:
    secure: ZcxXn+AMm9vL2i3kzJ1X24QGjTIyBR6BYPAvhxfP+SU3e5daM3ODCL8n63S0mRiUDI1sEUF6zFFyCTIrPFYt/ba1E7uAjkaDeDnZBRWRLCbkH5/jDAcIDd73RcqqGqKJJoueLGLe4Db5OIGLP+i9tYDQ6H+8cw9f7bY6FTJViu9q+NQwPCfqazHxVwt7fDSnEt9yRymndJglNTgVwfMsjkSL/1/DBoKJe5vBT2s47BLzGwJSvWji91lVQB8xrhBWG4JSf87NxDtafMSNWq6V3gqWCAw6+pSrZfJykvfkHYBpNIhDEji2pXhe9H+BejvpB+efPVBMiTzBMlWCzzws5C8LbfTPsVa+ZnY8l80qOCC0eZ5ZBMilRrcZvsj80V6/RsggcHQt7Z18eK8feoXT8LHaADzXtARDWV5eJAplktmdsTSO2MZ9QqxjHXkUuTlENNO/wkUTRUsmAsij7OOQnb4Mags8+vY56kjnvB465sXlOLHL0foTePUitH17DRW2vih9qj3a2CbY7DiIMRfISvCK1Qlpkk4k7qUEvTFqW+agqbrUgRCKTIyqEl4v3fDv3ie9W8EpI6javw7LGMkwni/05XZi6h05hlytxW/o3DhL5k9VUtGs9PiZtWDYzAub9I53OAumSvYUrdPJFt5CBIqqt3MGovAumfYCHb/EcLI=
  app: master
  on:
    repo: Radmir27/pi221team5
