language: java
deploy:
  provider: heroku
  api_key:
    secure: pTJHZWUMkATn2XlOAdCVA3mnsr7jW1Mmxqa9+nnD48Jr5dk14DGY0HG0Wh4oZTxMolSnG11vvfW10RkYkdJ4afCU51e3+wIaUi+fuxB6qzjotmundvP8brOf9PUNPrBTuHUphfmqp/RQ4gckX6JrREcVO3FGUL8eMsBJqmVMqWJuRh6ss5gosfM5MDEKuMxb8TiIkEnAlyxpJhjGi12zACgoYXQ3sfH/jWk/4XulFNmQDnSwcpRigeil32olLn8LKAKa56DmZl97Hlm/H4lKXHtdwH8erbRFVP/RrzGET4QY/hI0pUqG1XCfnf/0Q9QulLVZVuVyB2mJn/GeZniXsEDcJ0fYRULK99/Tqh3ENWYCd4G0i3lrH0PHED5Upay/iW/oMwWK/ivkcJVnH2YrEyFHV+Vp/fvS62n8TXBTgHepDmcOu+zhttGxOsTG2/xWda/xRoH7rux5OwWLh9GsMWqO9k/s9lPlOuZ5QzlysjN47XSY9lKPgev6dzFNGhofDOIJqYsCG/N/DFHgbrHRSjp3JkfM/RcAk3j+PLS7MuLVzqGdzMeQZs7swkGhyj2YmeCVXUzOmi/gmPrYBZmLV0TUYp1eF3QJ6mL0n/m/JKI5lJiwx0JJ0g0MSC2ZH4CAWoPmGB+V5Ontsi9NeUCvE4iM2zgwH/uD/H108XdJBoY=
  app: pi221team5master
  on:
    repo: Radmir27/pi221team5
