language: java
deploy:
  provider: heroku
  api_key:
    secure: P+s3eQR/i+Ho1wcbk7xXkAPGkjsVUw5lpXX6s3oO7NqfdU0zz9suj9S1KD0JN5IdJeeD4tIAmdq61DTQ3xlJvxALyrUVgT1jfUzSobKKNeDQB8jXJSTDIn4368H/aRMjFkZIW3wocV8rZ+hZpElSRh0k9RH93ZqergrsVlqCfpObElaXUe8qQognXOg2JVhFKflIk9nECYn6C4n8BIRb8C3+6wPUKivbCTFGm+JHouJSkbgoSg+CBkzY60F+t3iQrZa4UU1j5pN84ACNFAmWLkwAfprLfjPGanr2vapcNNr2NMLAbl6C8P6MxHR35Rm2wqfh1o8ybSUF2REkvjzzK7y0ft2QtnqMuiKLlBiSQD+JLpQ7W4aWvFlNz4WpjGSJACTfgBzBLQjJISCQmng9gOY6prfBbqEPCDUSHMxrx1n2PC5QBsF+FXk0vnaQeF9q2SvO0pUtrTrghuyScGdnhJktNOF1p2VnlueD6NnjJCbFtkkWoDPfCij/Ymp6n/29vlER8n9+51JHya+SupXjhwhdz3+cg9x/MSjvQQePTjftG5fXZ5x4j4x59tzCi8s7o/M/DanGciXwnVUafReKksMY8xh8x4QyUGSuv4yymRufz57R+jK/i26eqj29+J55WkS0boaDuRrboyJXgBscfIFDCzC0GRKqi+e7yk+qaJY=
  app: pi221team5master
  on:
    repo: Radmir27/pi221team5
