language: java
deploy:
  provider: heroku
  api_key:
    secure: pbNac3QehHiTn4rToEa2QgmcL6AjGuYdonh0aO+e1Fvbhz5juZOxlOcYO5sIFpW1Y2wY4JajG45vMFvj3aBfJSUxGjuHQ/UqgFUrigAJ6iL+wbDiIIP3ZxM7NGLlSgxU2hLDpFrAEU70s+NKXjpyfsuVzSBe7AXE2IixJpZ+14YroeNej4ooXacNFW0npz8HaDMBtzXYawY4c5nGhwWjUbDxW5QjbUsgahaGNe3tEYwci6SnFa2gJcjDsRUuOLI93t3mH4uM7U/T6dpB/f0T1gDpZjhj37AhfDc5mCW8PIx52qIjBeTV14iL9ftZ45gxEVvAtREXkOtyL+60SKF/G0VfBUbM+dUtWHE6WBUAvfzDwt3O9fOQuwdQFkW6v+Hfwa/+XnKKoIKniPpL8jbwSKixCycN1FGDCVJGSwEy9X+tJd2/KhXM16qUMEp7zSmX2ebTgcGuRHZ9IwtrSN2vg5yOhlqfpDxbvNl/LK2g73MahTxCUbHGQXsd5wrtxMmYpJyY/p481gzLxw9bNXjPQ/IM3/geunxMEhapHi3pPiqg4R/6ZEJKPnjbhTpC6iV54YEcgdUbXWq+kX5gn2gLk8xRQx2iXfm6znKULsGtK6RGGEyJFwzOUEsPuIly4Z6OJL0EdSKWeXVywZWyu0eX1gMPBi+o2+/8sZzvffHGim0=
  app: pi221team5master
  on:
    repo: Radmir27/pi221team5
