language: java
deploy:
  provider: heroku
  api_key:
    secure: Fgv5bgvPJxhGlLmxnA1/lp6Gg3XQ8tsIFOiGM5tej9urWeMluzmOm9QJQ9O++S/+B6CXbeFkdmOm9zWfHL7KNLwPRv3B6dBPoOEhLnhCECoYCvc29U3AcMSpcsoj7HE/nuYI26E4WrraM8Xw89cyvRIGgilGSnkfofsbFWZj6pGqUk1A8bZzOqXu461eNJCi2K5C/llWDML8pOyx9bqAAw5bqmZY+7DWqwBw5Ji/iPa1/rWsYdEphQDVOtS2W0tTPV3SUW52zapk5nXzKmiy4caJwPr4A/M2ZPhkbQ/EzX4UU0GLl5F4vd7OCkny9OTAxfzRju0k3UzzeMZXPBzns408fGPwv5DseOL4GR6XEsTv4DjOs5KD1kEUrYc/YXgtQk+dn9lLEMN3j+Fh5SIfd68FbKoQAJKN9ErrTfwi64zeXzpti9RZRXwvN1TtkVxKDtwGXRVnmLJSNO41I7YgzYgujioxZqJTlaGWVWO7BDznkjMvh5FdjSST5WT3FGiyLOHPiYTc2VFrnCCQpwxzXc+uN0S5NQHgGraedfat9sCsnEC9iHCOeHhlZpN5f+Thkqy6m8ES/lJMHwqgdwTF2zbgYtvLNBkhlcRwPFS3gSYek2teMQuO8iIrB78SCQ7ynQyU9W+Ji+JKeTpsZWiJjILnKYx4BJ91dEwv8wtgllU=
  app: master
  on:
    repo: Radmir27/pi221team5
